# BankApp

./: .gitignore  pom.xml
src/main/java/org/: SpringBootWebApplication.java
src/main/java/org/banking/: CustomerController.java  Menu.java
src/main/java/org/banking/accounts/: Account.java  Checking.java  Savings.java
src/main/java/org/banking/agencys/: Bank.java
src/main/java/org/banking/dto/: AccountDTO.java  CustomerDTO.java
src/main/java/org/banking/dto/enumerators/: AccountType.java
src/main/java/org/banking/entity/: Customer.java
src/main/java/org/banking/mappers/: CustomerMapper.java
src/main/java/org/banking/mappers/impl/: CustomerMapperImpl.java
src/main/java/org/banking/peoples/: Customer.java
src/main/java/org/banking/repository/: CustomerRepository.java
src/main/java/org/banking/services/: CustomerService.java  CustomerServiceImpl.java
src/main/java/validators/: ValidCustomer.java  ValidPesel.java
src/main/resources/: application.properties  log4j.properties
